WX_VERSION=2.8
inherit wxwidgets

NAME="wxmaxima"
VERSION=14.12.1
RELEASE=1
CATEGORY="Math"
SUMMARY="Maxima GUI"
DESCRIPTION="wxMaxima is a cross platform GUI for the computer algebra system
Maxima based on wxWidgets."
HOMEPAGE="http://wxmaxima.sourceforge.net/"
SRC_URI="mirror://sourceforge/wxmaxima/wxmaxima-${VERSION}.tar.gz"
SRC_DIR="wxmaxima-${VERSION}"
PATCH_URI="14.12.1-cygwin.patch"

REQUIRES="maxima"

DIFF_EXCLUDES="Setup.h.in"
DISTCLEANFILES="acinclude.m4"
CYGCONF_ARGS="--enable-dnd --disable-printing --with-wx-config=${WX_CONFIG}"
